[supervisord]
nodaemon=true

[program:java_app]
command=java $JAVA_OPTS -jar /app/java/app.jar
autostart=true
autorestart=true
stdout_logfile=/var/log/java_app.log
stderr_logfile=/var/log/java_app_err.log

[program:python_app]
command=python3 /app/python/your_bot_script.py
autostart=true
autorestart=true
stdout_logfile=/var/log/python_app.log
stderr_logfile=/var/log/python_app_err.log

[program:node_app]
command=npm start --prefix /app/node
autostart=true
autorestart=true
stdout_logfile=/var/log/node_app.log
stderr_logfile=/var/log/node_app_err.log
